<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<title>html_with_Hanbit</title>
<meta name="viewport" content="width=divice-width,initial-scale=1.0, 
                               minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
<!--초기화하기-->
<style>
    * {
        margin: 0;
        padding: 0;
        font-family: "Segoe UI",Roboto, "Helvetica Neue", Arial, sans-serif;
    }

    a {text-decoration: none;}
    img {border: 0;}
    li {list-style: none;}
</style>
<!--공통 구성하기-->
<style>
    .container {
        margin-left: auto;
        margin-right: auto;
        padding-left: 10px;
        padding-right: 10px;
    }
</style>
<!--헤더 구성하기-->
<style>
    #main-header {
        padding: 10px 5px;
    }

    #main-header h1 {
        font-size: 20px;
        font-weight: normal;
        line-height: 27px;
        color : #222;
    }

    #main-herder ul {
        margin-top: 20px;
        margin-bottom: 10px;
    }

    #main-header li {
        margin-top: 10px;
        margin-bottom: 10px;
    }

    #main-hader li a {
        color: #555;
    }

    #main-hader li.active a {
        color: black;
        font-weight: 500;
    }

    #main-header label {
        text-align: center;
        float: right;
        width: 40px;
        height: 27px;
        line-height: 27px;
        color: #222;
        border: 1px solid #222;
        border-radius: 5px;
    }

    #checkbox {
        display: none;
    }

    #checkbox + nav {
        display: block;
    }

    #checkbox:checked + nav {
        display: none;
    }
</style>
<!--본문과 푸터 구성하기-->
<style>
    #main-content {
        background: #00afa0;
        padding: 40px 15px 30px;
    }

    #main-content h1 {
        text-align: center;
        margin-bottom: 20px;
        color: white;
        font-weight: 500;
    }

    #main-content p {
        color: #222;
        text-align: center;
        color: white;
    }

    #sub-content {
        padding-top: 30px;
    }

    #sub-contetn h1 {
        text-align: center;
        color: #333;
    }

    #sub-content h2 {
        text-align: center;
        color: #333;
        font-size: 17px;
    }

    #sub-content p {
        color: #555;
    }

    #sub-content img {
        width: 200px;
        display: block;
        margin: 10px auto;
    }

    #main-footer { 
        padding-top: 40px;
    }

    footer {
        background: #323232;
        color: white;
        font-size: 12px;
        text-align: center;
        line-height: 40px;
    }
</style>
<body>
    <div id = "main-header">
        <header class = "container">
            <div>
                <label for="checkbox">▼</label>
                <h1>Hanbit</h1>
            </div>
            <input id="checkbox" checked = "checked" type="checkbox">
            <nav>
                <ul>
                    <li><a href="#">Brand</a></li>
                    <li class="active"><a href="#">Network</a></li>
                    <li><a href="#">Store</a></li>
                    <li><a href="#">Support</a></li>
                </ul>
            </nav>
        </header>
    </div>
    <div id="main-content">
        <article class="container">
            <h1>Lorem ipsum</h1>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Dolorem aspernatur distinctio numquam error, unde quam. Nulla beatae, architecto culpa fugiat perferendis ad temporibus adipisci aperiam, suscipit rerum minima molestias magnam?</p>
        </article>
    </div>
    <div id="sub-content">
        <article class="container">
            <h1>Make : 액션</h1>
            <h2>라즈베리 파이와 아두이노로 움직임, 소리, 빛 출력하기</h2>
            <img src="image/image_0.jpg">
            <p>Mauris imperdiet eros mi, et tempor est porttior eget.</p>
            <br>
            <h1>나도 피아노 잘 치면 소원이 없겠네</h1>
            <h2>왕초보를 위한 4주 완성 피아노 연주법</h2>
            <img src="image/image_1.jpg">
            <p>Nulla ipsum ante, vivarra vitae elit non, laoreet sagittis ligula.</p>
        </article>
    </div>
    <div id = "main-footer">
        <footer class="container">
            <div>1991-2007 Example. All rights reserved.</div>
        </footer>
    </div>
</body>
</html>